.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--color-gray-light-1);
    width: 172vh;
    margin: 0 auto;
  }
  
  .gallery__box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  
  .gallery__box-1 { grid-column: 1 / span 2; grid-row: 1 / span 2; }
  .gallery__box-2 { grid-column: 3 / span 3; grid-row: 1 / span 2; }
  .gallery__box-3 { grid-column: 6 / 7; grid-row: 1 / span 1; }
  .gallery__box-4 { grid-column: 1 / span 3; grid-row: 3 / span 1; }
  .gallery__box-5 { grid-column: 4 / span 2; grid-row: 3 / span 2; }
  .gallery__box-6 { grid-column: 6 / 7; grid-row: 2 / span 2; }
  .gallery__box-7 { grid-column: 1 / span 2; grid-row: 4 / span 1; }
  .gallery__box-8 { grid-column: 3 / span 3; grid-row: 4 / span 1; }
  .gallery__box-9 { grid-column: 6 / 7; grid-row: 4 / span 1; }
  
  
  
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 250px);
    }
  }
  
  @media (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 200px);
    }
  }
  
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: repeat(4, 180px); 
    }
  }
  