.Content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 100vh; 
    box-sizing: border-box;
}

.Story {
    background-image: linear-gradient(to left, #c699637e, #b2855180), url(/img/back.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: visible;
    width: 100%; 
    height: 100%;
}

.Story__picture {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.image {
    width: 70%; 
    height: 100%; 
    object-fit: cover;
    margin: 0 auto;
}

.image2 {
    width: 50%;
    height: auto;
    position: absolute;
    top: -35%;
    left: -4rem;
    z-index: 10;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
}

.Story__main {
    background-color: var(--color-gray-light-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.Story__main h3 {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.Story__main h2 {
    color: var(--color-gray-dark-1);
    font-size: 3rem;
    margin-bottom: 2rem;
}

.Story__main p {
    max-width: 52rem;
    margin-bottom: 3rem;
}

.btn {
    width: 20rem;
    height: 5rem;
    background-color: var(--color-primary);
    outline: none;
    border: none;
    border-radius: 0;
    font-family: inherit;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: var(--color-primary-dark);
}

.btn a {
    text-decoration: none;
    color: var(--color-white);
}

@media (max-width: 1030px) and (min-width: 768px) {
    .Story, .Story__main {
        height: 70%;
    }
    .image{
        width: 80%;
    }
}

@media (max-width: 770px) {
    .Story, .Story__main {
        height: 100%;
    }

    .Content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .image{
        width: 55%;
    }
    .image2 {
        width: 40%;
        top: -18%;
        z-index: 10;
        right: 5%;
        left: 0;
    }


}
